status:

{

  requestId: 'edDbwVWBV3CMxvJex8ARF',

  status: 'fulfilled',

  endpointName: 'postContact',

  startedTimeStamp: 1700832330911,

  data: {

    person: {

      firstName: 'Jeevan',

      gender: 'female',

      lastName: 'Neupane',

      middleName: '',

      phone: '9745956297',

      userId: '65608ed7b72d902b64defc4b',

      _id: '6560a44bf540f8754e57696a',

      createdAt: '2023-11-24T13:25:31.503Z',

      updatedAt: '2023-11-24T13:25:31.503Z',

      __v: 0

    }

  },

  fulfilledTimeStamp: 1700832331748,

  isUninitialized: false,

  isLoading: false,

  isSuccess: true,

  isError: false,

  originalArgs: {

    contactData: {

      firstName: 'Jeevan ',

      middleName: '',

      lastName: 'Neupane',

      gender: 'female',

      phoneNumber: '9745956296',

      phone: '9745956297'

    },

    token: 

      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NjA4ZWQ3YjcyZDkwMmI2NGRlZmM0YiIsImlhdCI6MTcwMDgyNjg2MCwiZXhwIjoxNzAzNDE4ODYwfQ.r1JFr_Q5i2nfFupg1Holm9kbQwTNVN8Lcb_cr4gCdZo'

  }

}